<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="helloWorld.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <!-- Create a header with an <h1> containing your name -->
<header>
  <h1> Chris Johnson</h1>
</header>
    <!-- Include an image -->
<img src="Frogbuddy.jpeg" />
    <!-- Create an unordered list with 3 list items of fun facts about you -->
<ul>
  <li>I like frogs. I don't know why. </li>
  <li>I really like the idea of eldritch abominations. Something about an indescribable, timeless horror makes for good literature. </li>
  <li>10/10, I'm top tier at parties. </li>
</ul>
    <!-- Create a footer -->
<footer>
  <p>
    "Because there is a law such as gravity, the universe can and will create itself from nothing. Spontaneous creation is the reason there is something rather than nothing, why the universe exists, why we exist. It is not necessary to invoke God to light the blue touch paper and set the universe going." - Stephen Hawking and Leonard Mlodinow, <i>The Grand Design, 2010</i>
  </p>
</footer>
    <!-- Inside your footer, put a <p> with your favorite quote -->
</body>
</html>
